<html>
    <head> 
    <style>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

            * {
                box-sizing: border-box;
                }
            body {
                background: linear-gradient(45deg,  rgba(66, 183, 245,0.8) 0%,rgba(66, 245, 189,0.4) 100%);;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: 'Alas', sans-serif;
                height: 100vh;
                margin: -20px 0 50px;
                }

            h1 {
                font-weight: bold;
                margin: 0; 
                }

            h2 {
                text-align: center;
                }
            a {
                color: blue;
                font-size: 14px;
                text-align: right;
                }

            button {
                border-radius: 20px;
                border: 1px solid #FF4B2B;
                background-color: #FF4B2B;
                color: #FFFFFF;
                font-size: 12px;
                font-weight: bold;
                padding: 12px 45px;
                letter-spacing: 1px;
                text-transform: uppercase;
                transition: transform 80ms ease-in;
                    }

            button:active {
                transform: scale(0.95);
                        }
            input {
                background-color: #eee;
                padding: 12px 15px;
                margin: 8px 0;
                width: 80%;

                }
            .button1{background-color: purple;
                padding:5px 5px;
                border-radius:0px;
            }
            .button2{
                background-color: green;
            }

            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
                position: relative;
                width: 500px;
                max-width: 100%;
                min-height: 2 80px;
                    }
    </style>  
    </head> 
<body>  
    <div class="container">
    <center>
    <form action="" method="POST"> 
    {% csrf_token %}
        <h1 style="background-color: black; color: white">QRCODE RESEND</h1> 
        <input type='email' name='email' placeholder="Email"> <br><br> 
        <input type="password" name="password1" placeholder="Password"><br><br>
        <button type="submit" class="button2">Submit</button><br><br>
        <p>{{msg}}</p>
    </center> 
    </form>
</div>
</body>
</html>