<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

            * {
                box-sizing: border-box;
                }
            body {
                background: linear-gradient(45deg,  rgba(66, 183, 245,0.8) 0%,rgba(66, 245, 189,0.4) 100%);;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: 'Alas', sans-serif;
                height: 100vh;
                margin: -20px 0 50px;
                }

            h2 {
                font-weight: bold;
                margin: 0; 
                width:600px;
                background-color: black;
                color:white;
                text-align: center;
                padding:10px 10px;
                }

            h3 {
                text-align: center;
                background-color: grey;
                padding:10px 10px;
                width:600px;

                }
    .btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block;
  text-decoration: none; /* Make the buttons appear below each other */
}

    .btn-group button:active {
        transform: scale(0.95);
            }

   .button2{
        padding: 10px;
        background-color: red;
        border: 1px solid black;
        color: white;
        text-align:center;
        position: absolute;
        top: 30px;
        left:0px;
        border-radius:0px;
     }
     .button3{
        padding: 10px;
        background-color: blue;
        border: 1px solid black;
        color: white;
        text-align:center;
        position: absolute;
        top: 30px;
        right:0px;
        border-radius:0px;
     }
  .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
                position: absolute;
                width: 768px;
                max-width: 100%;
                min-height: 480px;
                    }
            .form-container {
                position: absolute;
                top: 0;
                transition: all 0.6s ease-in-out;

                    }
            .container1 {
                left: 0;
                width: 75%;
                height:100%;
                z-index: 1;
                    }

            
            .container2 {
                background-color: #FF416C;
                left: 75%;
                width: 25%;
                height:100%;
                z-index: 2;
                }
</style>
<script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>
</head>
<body>
<div class="container">
    <h2>{{e1}}</h2>
<div class="form-container container1">
<center>
{% for data in userdata %}
<br><h3>{{data.description}}</h3><br>
<img src="\media\{{data.document}}" width="300" height="300"/><br>
{% endfor %}
</center>
</div>
<div class="form-container container2">
    <div class="btn-group">
    <a href="mypass"><button >CHANGE PASSWORD</button></a>
    <a href="qrcode_miss"><button >QRCODE MISSED</button></a>
    <form onclick="noBack();" onpageshow="if (event.persisted) noBack();" action="" method="POST">
    {% csrf_token %}
    <button name="logout">LOG OUT</button>
    </form>
    <form action="pay" method="POST">
        {% csrf_token %}
    <button type="submit">PAY</button>
</form>
    </div>
</div>
</div>
</center>
</body>
</html>